RAZORPAY_KEY_ID=rzp_test_sYDXizFjDxb4Vw
RAZORPAY_KEY_SECRET=mWbFEV0lUB2Mzp71x57wZSw2
DATABASE_URL=postgres://postgres:sridharan@localhost:5432/Ecommerce
JWT_SECRET=s84QC+JKi73I2/MBFxgfJx7hIbsrtkCd0HGMpRlF2Uw=
SESSION_SECRET=X92DiGCkRCI+KO0jZctM0JKQauHVJ+r61Dg8zWTUQeo=
